// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		07035B3E172EF30500DBF2B0 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07035B3D172EF30500DBF2B0 /* UIKit.framework */; };
		07035B40172EF30500DBF2B0 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07035B3F172EF30500DBF2B0 /* Foundation.framework */; };
		07035B42172EF30500DBF2B0 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07035B41172EF30500DBF2B0 /* CoreGraphics.framework */; };
		07035B48172EF30500DBF2B0 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 07035B46172EF30500DBF2B0 /* InfoPlist.strings */; };
		07035B4A172EF30500DBF2B0 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 07035B49172EF30500DBF2B0 /* main.m */; };
		07035B4E172EF30500DBF2B0 /* PFAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 07035B4D172EF30500DBF2B0 /* PFAppDelegate.m */; };
		07035B50172EF30500DBF2B0 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 07035B4F172EF30500DBF2B0 /* Default.png */; };
		07035B52172EF30500DBF2B0 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 07035B51172EF30500DBF2B0 /* Default@2x.png */; };
		07035B54172EF30500DBF2B0 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 07035B53172EF30500DBF2B0 /* Default-568h@2x.png */; };
		07035B57172EF30500DBF2B0 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 07035B55172EF30500DBF2B0 /* MainStoryboard.storyboard */; };
		07035B61172F10C800DBF2B0 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07035B60172F10C800DBF2B0 /* MapKit.framework */; };
		07035B64172F11B400DBF2B0 /* PFHomeVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 07035B63172F11B400DBF2B0 /* PFHomeVC.m */; };
		07035B67172F11DC00DBF2B0 /* PFDetailVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 07035B66172F11DC00DBF2B0 /* PFDetailVC.m */; };
		07035B6A172F120C00DBF2B0 /* PFAutorVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 07035B69172F120C00DBF2B0 /* PFAutorVC.m */; };
		07035B6D172F124100DBF2B0 /* PFFullscreenVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 07035B6C172F124100DBF2B0 /* PFFullscreenVC.m */; };
		07035B70172F126D00DBF2B0 /* PFCameraVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 07035B6F172F126D00DBF2B0 /* PFCameraVC.m */; };
		07035B73172F12D100DBF2B0 /* PFFamilyVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 07035B72172F12D100DBF2B0 /* PFFamilyVC.m */; };
		072CEA451746ADD000646D91 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 072CEA441746ADD000646D91 /* MobileCoreServices.framework */; };
		072CEA471746BFD800646D91 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 072CEA461746BFD800646D91 /* AVFoundation.framework */; };
		072CEA4E1746D06A00646D91 /* 1211810003@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 072CEA4D1746D06A00646D91 /* 1211810003@2x.png */; };
		072CEA501746D09C00646D91 /* 1211810003.png in Resources */ = {isa = PBXBuildFile; fileRef = 072CEA4F1746D09C00646D91 /* 1211810003.png */; };
		0740E7701772465100B326F1 /* PFCustomAnnotation.m in Sources */ = {isa = PBXBuildFile; fileRef = 0740E76F1772465100B326F1 /* PFCustomAnnotation.m */; };
		0740E7731772516600B326F1 /* PFGalleryVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 0740E7721772516500B326F1 /* PFGalleryVC.m */; };
		0740E78C1772544900B326F1 /* angry_birds_cake.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0740E77B1772544900B326F1 /* angry_birds_cake.jpg */; };
		0740E78D1772544900B326F1 /* creme_brelee.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0740E77C1772544900B326F1 /* creme_brelee.jpg */; };
		0740E78E1772544900B326F1 /* egg_benedict.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0740E77D1772544900B326F1 /* egg_benedict.jpg */; };
		0740E78F1772544900B326F1 /* full_breakfast.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0740E77E1772544900B326F1 /* full_breakfast.jpg */; };
		0740E7901772544900B326F1 /* green_tea.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0740E77F1772544900B326F1 /* green_tea.jpg */; };
		0740E7911772544900B326F1 /* ham_and_cheese_panini.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0740E7801772544900B326F1 /* ham_and_cheese_panini.jpg */; };
		0740E7921772544900B326F1 /* ham_and_egg_sandwich.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0740E7811772544900B326F1 /* ham_and_egg_sandwich.jpg */; };
		0740E7931772544900B326F1 /* hamburger.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0740E7821772544900B326F1 /* hamburger.jpg */; };
		0740E7941772544900B326F1 /* instant_noodle_with_egg.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0740E7831772544900B326F1 /* instant_noodle_with_egg.jpg */; };
		0740E7951772544900B326F1 /* japanese_noodle_with_pork.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0740E7841772544900B326F1 /* japanese_noodle_with_pork.jpg */; };
		0740E7961772544900B326F1 /* mushroom_risotto.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0740E7851772544900B326F1 /* mushroom_risotto.jpg */; };
		0740E7971772544900B326F1 /* noodle_with_bbq_pork.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0740E7861772544900B326F1 /* noodle_with_bbq_pork.jpg */; };
		0740E7981772544900B326F1 /* photo-frame.png in Resources */ = {isa = PBXBuildFile; fileRef = 0740E7871772544900B326F1 /* photo-frame.png */; };
		0740E7991772544900B326F1 /* starbucks_coffee.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0740E7881772544900B326F1 /* starbucks_coffee.jpg */; };
		0740E79A1772544900B326F1 /* thai_shrimp_cake.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0740E7891772544900B326F1 /* thai_shrimp_cake.jpg */; };
		0740E79B1772544900B326F1 /* vegetable_curry.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0740E78A1772544900B326F1 /* vegetable_curry.jpg */; };
		0740E79C1772544900B326F1 /* white_chocolate_donut.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0740E78B1772544900B326F1 /* white_chocolate_donut.jpg */; };
		07791AF5175D260F00B2B5BE /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07791AF4175D260F00B2B5BE /* Social.framework */; };
		078DD0E51768FB3D00B68DAC /* EDArtwork.m in Sources */ = {isa = PBXBuildFile; fileRef = 078DD0DD1768FB3D00B68DAC /* EDArtwork.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		078DD0E61768FB3D00B68DAC /* EDArtworkManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 078DD0DF1768FB3D00B68DAC /* EDArtworkManager.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		078DD0E71768FB3D00B68DAC /* EDArtworkManagerDynamicDataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 078DD0E21768FB3D00B68DAC /* EDArtworkManagerDynamicDataSource.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		078DD0E81768FB3D00B68DAC /* EDArtworkManagerStubDataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 078DD0E41768FB3D00B68DAC /* EDArtworkManagerStubDataSource.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		078DD0EC1768FBC800B68DAC /* NSThread+MCSMAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 078DD0EB1768FBC800B68DAC /* NSThread+MCSMAdditions.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		078DD0F31768FBDD00B68DAC /* EDBaseResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 078DD0EF1768FBDD00B68DAC /* EDBaseResponse.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		078DD0F41768FBDD00B68DAC /* ArtworksStub.plist in Resources */ = {isa = PBXBuildFile; fileRef = 078DD0F21768FBDD00B68DAC /* ArtworksStub.plist */; };
		078DD0FE1768FE8A00B68DAC /* CJSONDeserializer.m in Sources */ = {isa = PBXBuildFile; fileRef = 078DD0F81768FE8A00B68DAC /* CJSONDeserializer.m */; };
		078DD0FF1768FE8A00B68DAC /* CJSONSerializer.m in Sources */ = {isa = PBXBuildFile; fileRef = 078DD0FA1768FE8A00B68DAC /* CJSONSerializer.m */; };
		078DD1001768FE8A00B68DAC /* NSDictionary_JSONExtensions.m in Sources */ = {isa = PBXBuildFile; fileRef = 078DD0FD1768FE8A00B68DAC /* NSDictionary_JSONExtensions.m */; };
		078DD10B17690DC500B68DAC /* AnalisedeRiscos.pdf in Resources */ = {isa = PBXBuildFile; fileRef = 078DD10817690DC500B68DAC /* AnalisedeRiscos.pdf */; };
		078DD10C17690DC500B68DAC /* MindMap.pdf in Resources */ = {isa = PBXBuildFile; fileRef = 078DD10917690DC500B68DAC /* MindMap.pdf */; };
		078DD10D17690DC500B68DAC /* Wireframes.pdf in Resources */ = {isa = PBXBuildFile; fileRef = 078DD10A17690DC500B68DAC /* Wireframes.pdf */; };
		078DD1111769217F00B68DAC /* WorkView.m in Sources */ = {isa = PBXBuildFile; fileRef = 078DD1101769217F00B68DAC /* WorkView.m */; };
		07A10513175D35A20060416A /* FacebookSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07A10511175D35A20060416A /* FacebookSDK.framework */; };
		07A10514175D35A30060416A /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07A10512175D35A20060416A /* Parse.framework */; };
		07A10516175D3F0E0060416A /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07A10515175D3F0E0060416A /* AudioToolbox.framework */; };
		07A10518175D3F1E0060416A /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07A10517175D3F1E0060416A /* CFNetwork.framework */; };
		07A1051A175D3F2D0060416A /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07A10519175D3F2D0060416A /* CoreLocation.framework */; };
		07A1051C175D3F5B0060416A /* libz.1.1.3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 07A1051B175D3F5B0060416A /* libz.1.1.3.dylib */; };
		07A1051E175D3F6E0060416A /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07A1051D175D3F6E0060416A /* QuartzCore.framework */; };
		07A10520175D3F760060416A /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07A1051F175D3F760060416A /* Security.framework */; };
		07A10522175D3F7E0060416A /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07A10521175D3F7E0060416A /* StoreKit.framework */; };
		07A10524175D3F840060416A /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07A10523175D3F840060416A /* SystemConfiguration.framework */; };
		07A10526175D45410060416A /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 07A10525175D45410060416A /* libsqlite3.dylib */; };
		07A10528175D45920060416A /* Accounts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07A10527175D45910060416A /* Accounts.framework */; };
		07A1052A175D45960060416A /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07A10529175D45960060416A /* AdSupport.framework */; };
		07A1052F175D47910060416A /* PFLoginVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 07A1052E175D47910060416A /* PFLoginVC.m */; };
		07A515BD1784AB95002FAB61 /* CoreImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07A515BC1784AB95002FAB61 /* CoreImage.framework */; };
		07A515C01784AD22002FAB61 /* UIImage+Filters.m in Sources */ = {isa = PBXBuildFile; fileRef = 07A515BF1784AD22002FAB61 /* UIImage+Filters.m */; };
		07A515C21784AEB4002FAB61 /* paper.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 07A515C11784AEB4002FAB61 /* paper.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		07035B3A172EF30500DBF2B0 /* PhotoFamily.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PhotoFamily.app; sourceTree = BUILT_PRODUCTS_DIR; };
		07035B3D172EF30500DBF2B0 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		07035B3F172EF30500DBF2B0 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		07035B41172EF30500DBF2B0 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		07035B45172EF30500DBF2B0 /* PhotoFamily-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "PhotoFamily-Info.plist"; sourceTree = "<group>"; };
		07035B47172EF30500DBF2B0 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		07035B49172EF30500DBF2B0 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		07035B4B172EF30500DBF2B0 /* PhotoFamily-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "PhotoFamily-Prefix.pch"; sourceTree = "<group>"; };
		07035B4C172EF30500DBF2B0 /* PFAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PFAppDelegate.h; sourceTree = "<group>"; };
		07035B4D172EF30500DBF2B0 /* PFAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PFAppDelegate.m; sourceTree = "<group>"; };
		07035B4F172EF30500DBF2B0 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		07035B51172EF30500DBF2B0 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		07035B53172EF30500DBF2B0 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		07035B56172EF30500DBF2B0 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		07035B60172F10C800DBF2B0 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		07035B62172F11B400DBF2B0 /* PFHomeVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PFHomeVC.h; sourceTree = "<group>"; };
		07035B63172F11B400DBF2B0 /* PFHomeVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PFHomeVC.m; sourceTree = "<group>"; };
		07035B65172F11DC00DBF2B0 /* PFDetailVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PFDetailVC.h; sourceTree = "<group>"; };
		07035B66172F11DC00DBF2B0 /* PFDetailVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PFDetailVC.m; sourceTree = "<group>"; };
		07035B68172F120C00DBF2B0 /* PFAutorVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PFAutorVC.h; sourceTree = "<group>"; };
		07035B69172F120C00DBF2B0 /* PFAutorVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PFAutorVC.m; sourceTree = "<group>"; };
		07035B6B172F124100DBF2B0 /* PFFullscreenVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PFFullscreenVC.h; sourceTree = "<group>"; };
		07035B6C172F124100DBF2B0 /* PFFullscreenVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PFFullscreenVC.m; sourceTree = "<group>"; };
		07035B6E172F126D00DBF2B0 /* PFCameraVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PFCameraVC.h; sourceTree = "<group>"; };
		07035B6F172F126D00DBF2B0 /* PFCameraVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PFCameraVC.m; sourceTree = "<group>"; };
		07035B71172F12D100DBF2B0 /* PFFamilyVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PFFamilyVC.h; sourceTree = "<group>"; };
		07035B72172F12D100DBF2B0 /* PFFamilyVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PFFamilyVC.m; sourceTree = "<group>"; };
		072CEA421746ADBD00646D91 /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		072CEA441746ADD000646D91 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		072CEA461746BFD800646D91 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		072CEA4D1746D06A00646D91 /* 1211810003@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "1211810003@2x.png"; sourceTree = "<group>"; };
		072CEA4F1746D09C00646D91 /* 1211810003.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 1211810003.png; sourceTree = "<group>"; };
		0740E76E1772465100B326F1 /* PFCustomAnnotation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PFCustomAnnotation.h; sourceTree = "<group>"; };
		0740E76F1772465100B326F1 /* PFCustomAnnotation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PFCustomAnnotation.m; sourceTree = "<group>"; };
		0740E7711772516500B326F1 /* PFGalleryVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PFGalleryVC.h; sourceTree = "<group>"; };
		0740E7721772516500B326F1 /* PFGalleryVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PFGalleryVC.m; sourceTree = "<group>"; };
		0740E77B1772544900B326F1 /* angry_birds_cake.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = angry_birds_cake.jpg; sourceTree = "<group>"; };
		0740E77C1772544900B326F1 /* creme_brelee.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = creme_brelee.jpg; sourceTree = "<group>"; };
		0740E77D1772544900B326F1 /* egg_benedict.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = egg_benedict.jpg; sourceTree = "<group>"; };
		0740E77E1772544900B326F1 /* full_breakfast.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = full_breakfast.jpg; sourceTree = "<group>"; };
		0740E77F1772544900B326F1 /* green_tea.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = green_tea.jpg; sourceTree = "<group>"; };
		0740E7801772544900B326F1 /* ham_and_cheese_panini.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = ham_and_cheese_panini.jpg; sourceTree = "<group>"; };
		0740E7811772544900B326F1 /* ham_and_egg_sandwich.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = ham_and_egg_sandwich.jpg; sourceTree = "<group>"; };
		0740E7821772544900B326F1 /* hamburger.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = hamburger.jpg; sourceTree = "<group>"; };
		0740E7831772544900B326F1 /* instant_noodle_with_egg.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = instant_noodle_with_egg.jpg; sourceTree = "<group>"; };
		0740E7841772544900B326F1 /* japanese_noodle_with_pork.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = japanese_noodle_with_pork.jpg; sourceTree = "<group>"; };
		0740E7851772544900B326F1 /* mushroom_risotto.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = mushroom_risotto.jpg; sourceTree = "<group>"; };
		0740E7861772544900B326F1 /* noodle_with_bbq_pork.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = noodle_with_bbq_pork.jpg; sourceTree = "<group>"; };
		0740E7871772544900B326F1 /* photo-frame.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "photo-frame.png"; sourceTree = "<group>"; };
		0740E7881772544900B326F1 /* starbucks_coffee.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = starbucks_coffee.jpg; sourceTree = "<group>"; };
		0740E7891772544900B326F1 /* thai_shrimp_cake.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = thai_shrimp_cake.jpg; sourceTree = "<group>"; };
		0740E78A1772544900B326F1 /* vegetable_curry.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = vegetable_curry.jpg; sourceTree = "<group>"; };
		0740E78B1772544900B326F1 /* white_chocolate_donut.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = white_chocolate_donut.jpg; sourceTree = "<group>"; };
		07791AF4175D260F00B2B5BE /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		078DD0DC1768FB3D00B68DAC /* EDArtwork.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EDArtwork.h; sourceTree = "<group>"; };
		078DD0DD1768FB3D00B68DAC /* EDArtwork.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EDArtwork.m; sourceTree = "<group>"; };
		078DD0DE1768FB3D00B68DAC /* EDArtworkManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EDArtworkManager.h; sourceTree = "<group>"; };
		078DD0DF1768FB3D00B68DAC /* EDArtworkManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EDArtworkManager.m; sourceTree = "<group>"; };
		078DD0E01768FB3D00B68DAC /* EDArtworkManagerDataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EDArtworkManagerDataSource.h; sourceTree = "<group>"; };
		078DD0E11768FB3D00B68DAC /* EDArtworkManagerDynamicDataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EDArtworkManagerDynamicDataSource.h; sourceTree = "<group>"; };
		078DD0E21768FB3D00B68DAC /* EDArtworkManagerDynamicDataSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EDArtworkManagerDynamicDataSource.m; sourceTree = "<group>"; };
		078DD0E31768FB3D00B68DAC /* EDArtworkManagerStubDataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EDArtworkManagerStubDataSource.h; sourceTree = "<group>"; };
		078DD0E41768FB3D00B68DAC /* EDArtworkManagerStubDataSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EDArtworkManagerStubDataSource.m; sourceTree = "<group>"; };
		078DD0EA1768FBC800B68DAC /* NSThread+MCSMAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSThread+MCSMAdditions.h"; sourceTree = "<group>"; };
		078DD0EB1768FBC800B68DAC /* NSThread+MCSMAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSThread+MCSMAdditions.m"; sourceTree = "<group>"; };
		078DD0EE1768FBDD00B68DAC /* EDBaseResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EDBaseResponse.h; sourceTree = "<group>"; };
		078DD0EF1768FBDD00B68DAC /* EDBaseResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EDBaseResponse.m; sourceTree = "<group>"; };
		078DD0F21768FBDD00B68DAC /* ArtworksStub.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = ArtworksStub.plist; sourceTree = "<group>"; };
		078DD0F71768FE8A00B68DAC /* CJSONDeserializer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CJSONDeserializer.h; sourceTree = "<group>"; };
		078DD0F81768FE8A00B68DAC /* CJSONDeserializer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CJSONDeserializer.m; sourceTree = "<group>"; };
		078DD0F91768FE8A00B68DAC /* CJSONSerializer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CJSONSerializer.h; sourceTree = "<group>"; };
		078DD0FA1768FE8A00B68DAC /* CJSONSerializer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CJSONSerializer.m; sourceTree = "<group>"; };
		078DD0FB1768FE8A00B68DAC /* JSONRepresentation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSONRepresentation.h; sourceTree = "<group>"; };
		078DD0FC1768FE8A00B68DAC /* NSDictionary_JSONExtensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NSDictionary_JSONExtensions.h; sourceTree = "<group>"; };
		078DD0FD1768FE8A00B68DAC /* NSDictionary_JSONExtensions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSDictionary_JSONExtensions.m; sourceTree = "<group>"; };
		078DD10817690DC500B68DAC /* AnalisedeRiscos.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = AnalisedeRiscos.pdf; sourceTree = "<group>"; };
		078DD10917690DC500B68DAC /* MindMap.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = MindMap.pdf; sourceTree = "<group>"; };
		078DD10A17690DC500B68DAC /* Wireframes.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = Wireframes.pdf; sourceTree = "<group>"; };
		078DD10F1769217F00B68DAC /* WorkView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WorkView.h; path = CustomControls/WorkView.h; sourceTree = "<group>"; };
		078DD1101769217F00B68DAC /* WorkView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WorkView.m; path = CustomControls/WorkView.m; sourceTree = "<group>"; };
		07A10511175D35A20060416A /* FacebookSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FacebookSDK.framework; sourceTree = "<group>"; };
		07A10512175D35A20060416A /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Parse.framework; sourceTree = "<group>"; };
		07A10515175D3F0E0060416A /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		07A10517175D3F1E0060416A /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		07A10519175D3F2D0060416A /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		07A1051B175D3F5B0060416A /* libz.1.1.3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.1.1.3.dylib; path = usr/lib/libz.1.1.3.dylib; sourceTree = SDKROOT; };
		07A1051D175D3F6E0060416A /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		07A1051F175D3F760060416A /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		07A10521175D3F7E0060416A /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		07A10523175D3F840060416A /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		07A10525175D45410060416A /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		07A10527175D45910060416A /* Accounts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accounts.framework; path = System/Library/Frameworks/Accounts.framework; sourceTree = SDKROOT; };
		07A10529175D45960060416A /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		07A1052D175D47910060416A /* PFLoginVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PFLoginVC.h; sourceTree = "<group>"; };
		07A1052E175D47910060416A /* PFLoginVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PFLoginVC.m; sourceTree = "<group>"; };
		07A515BC1784AB95002FAB61 /* CoreImage.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreImage.framework; path = System/Library/Frameworks/CoreImage.framework; sourceTree = SDKROOT; };
		07A515BE1784AD22002FAB61 /* UIImage+Filters.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+Filters.h"; sourceTree = "<group>"; };
		07A515BF1784AD22002FAB61 /* UIImage+Filters.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+Filters.m"; sourceTree = "<group>"; };
		07A515C11784AEB4002FAB61 /* paper.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = paper.jpg; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		07035B37172EF30500DBF2B0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07A515BD1784AB95002FAB61 /* CoreImage.framework in Frameworks */,
				07A1052A175D45960060416A /* AdSupport.framework in Frameworks */,
				07A10528175D45920060416A /* Accounts.framework in Frameworks */,
				07A10526175D45410060416A /* libsqlite3.dylib in Frameworks */,
				07A10524175D3F840060416A /* SystemConfiguration.framework in Frameworks */,
				07A10522175D3F7E0060416A /* StoreKit.framework in Frameworks */,
				07A10520175D3F760060416A /* Security.framework in Frameworks */,
				07A1051E175D3F6E0060416A /* QuartzCore.framework in Frameworks */,
				072CEA451746ADD000646D91 /* MobileCoreServices.framework in Frameworks */,
				07A1051C175D3F5B0060416A /* libz.1.1.3.dylib in Frameworks */,
				07A1051A175D3F2D0060416A /* CoreLocation.framework in Frameworks */,
				07035B42172EF30500DBF2B0 /* CoreGraphics.framework in Frameworks */,
				07A10518175D3F1E0060416A /* CFNetwork.framework in Frameworks */,
				07A10516175D3F0E0060416A /* AudioToolbox.framework in Frameworks */,
				07791AF5175D260F00B2B5BE /* Social.framework in Frameworks */,
				072CEA471746BFD800646D91 /* AVFoundation.framework in Frameworks */,
				07035B61172F10C800DBF2B0 /* MapKit.framework in Frameworks */,
				07035B3E172EF30500DBF2B0 /* UIKit.framework in Frameworks */,
				07035B40172EF30500DBF2B0 /* Foundation.framework in Frameworks */,
				07A10513175D35A20060416A /* FacebookSDK.framework in Frameworks */,
				07A10514175D35A30060416A /* Parse.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		07035B31172EF30500DBF2B0 = {
			isa = PBXGroup;
			children = (
				07A515BC1784AB95002FAB61 /* CoreImage.framework */,
				07035B43172EF30500DBF2B0 /* PhotoFamily */,
				07035B3C172EF30500DBF2B0 /* Frameworks */,
				07035B3B172EF30500DBF2B0 /* Products */,
			);
			sourceTree = "<group>";
		};
		07035B3B172EF30500DBF2B0 /* Products */ = {
			isa = PBXGroup;
			children = (
				07035B3A172EF30500DBF2B0 /* PhotoFamily.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		07035B3C172EF30500DBF2B0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				07A10529175D45960060416A /* AdSupport.framework */,
				07A10527175D45910060416A /* Accounts.framework */,
				07A10525175D45410060416A /* libsqlite3.dylib */,
				07A10523175D3F840060416A /* SystemConfiguration.framework */,
				07A10521175D3F7E0060416A /* StoreKit.framework */,
				07A1051F175D3F760060416A /* Security.framework */,
				07A1051D175D3F6E0060416A /* QuartzCore.framework */,
				07A1051B175D3F5B0060416A /* libz.1.1.3.dylib */,
				07A10519175D3F2D0060416A /* CoreLocation.framework */,
				07A10517175D3F1E0060416A /* CFNetwork.framework */,
				07A10515175D3F0E0060416A /* AudioToolbox.framework */,
				07A10511175D35A20060416A /* FacebookSDK.framework */,
				07A10512175D35A20060416A /* Parse.framework */,
				07791AF4175D260F00B2B5BE /* Social.framework */,
				072CEA461746BFD800646D91 /* AVFoundation.framework */,
				072CEA441746ADD000646D91 /* MobileCoreServices.framework */,
				072CEA421746ADBD00646D91 /* MediaPlayer.framework */,
				07035B60172F10C800DBF2B0 /* MapKit.framework */,
				07035B3D172EF30500DBF2B0 /* UIKit.framework */,
				07035B3F172EF30500DBF2B0 /* Foundation.framework */,
				07035B41172EF30500DBF2B0 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		07035B43172EF30500DBF2B0 /* PhotoFamily */ = {
			isa = PBXGroup;
			children = (
				078DD10E1769214700B68DAC /* Custom Controls */,
				078DD10717690DA000B68DAC /* Documents */,
				078DD0F51768FE2800B68DAC /* Libs */,
				078DD0DA1768FA0F00B68DAC /* Data Layer */,
				072CEA481746CFCC00646D91 /* Media */,
				0740E7741772519100B326F1 /* View Controllers */,
				07035B4C172EF30500DBF2B0 /* PFAppDelegate.h */,
				07035B4D172EF30500DBF2B0 /* PFAppDelegate.m */,
				07035B55172EF30500DBF2B0 /* MainStoryboard.storyboard */,
				07035B6B172F124100DBF2B0 /* PFFullscreenVC.h */,
				07035B6C172F124100DBF2B0 /* PFFullscreenVC.m */,
				07035B68172F120C00DBF2B0 /* PFAutorVC.h */,
				07035B69172F120C00DBF2B0 /* PFAutorVC.m */,
				07035B65172F11DC00DBF2B0 /* PFDetailVC.h */,
				07035B66172F11DC00DBF2B0 /* PFDetailVC.m */,
				07035B44172EF30500DBF2B0 /* Supporting Files */,
			);
			path = PhotoFamily;
			sourceTree = "<group>";
		};
		07035B44172EF30500DBF2B0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				07035B45172EF30500DBF2B0 /* PhotoFamily-Info.plist */,
				07035B46172EF30500DBF2B0 /* InfoPlist.strings */,
				07035B49172EF30500DBF2B0 /* main.m */,
				07A515C11784AEB4002FAB61 /* paper.jpg */,
				07035B4B172EF30500DBF2B0 /* PhotoFamily-Prefix.pch */,
				07035B4F172EF30500DBF2B0 /* Default.png */,
				07035B51172EF30500DBF2B0 /* Default@2x.png */,
				07035B53172EF30500DBF2B0 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		072CEA481746CFCC00646D91 /* Media */ = {
			isa = PBXGroup;
			children = (
				0740E77A1772542600B326F1 /* Gallery */,
				072CEA4F1746D09C00646D91 /* 1211810003.png */,
				072CEA4D1746D06A00646D91 /* 1211810003@2x.png */,
			);
			path = Media;
			sourceTree = "<group>";
		};
		0740E7741772519100B326F1 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				0740E775177251A000B326F1 /* Login */,
				0740E776177251A500B326F1 /* Home */,
				0740E777177251AF00B326F1 /* Camera */,
				0740E778177251C100B326F1 /* Family */,
				0740E779177251D800B326F1 /* Gallery */,
			);
			name = "View Controllers";
			path = ViewControllers;
			sourceTree = "<group>";
		};
		0740E775177251A000B326F1 /* Login */ = {
			isa = PBXGroup;
			children = (
				07A1052D175D47910060416A /* PFLoginVC.h */,
				07A1052E175D47910060416A /* PFLoginVC.m */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		0740E776177251A500B326F1 /* Home */ = {
			isa = PBXGroup;
			children = (
				07035B62172F11B400DBF2B0 /* PFHomeVC.h */,
				07035B63172F11B400DBF2B0 /* PFHomeVC.m */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		0740E777177251AF00B326F1 /* Camera */ = {
			isa = PBXGroup;
			children = (
				07035B6E172F126D00DBF2B0 /* PFCameraVC.h */,
				07035B6F172F126D00DBF2B0 /* PFCameraVC.m */,
				07A515BE1784AD22002FAB61 /* UIImage+Filters.h */,
				07A515BF1784AD22002FAB61 /* UIImage+Filters.m */,
			);
			path = Camera;
			sourceTree = "<group>";
		};
		0740E778177251C100B326F1 /* Family */ = {
			isa = PBXGroup;
			children = (
				07035B71172F12D100DBF2B0 /* PFFamilyVC.h */,
				07035B72172F12D100DBF2B0 /* PFFamilyVC.m */,
				0740E76E1772465100B326F1 /* PFCustomAnnotation.h */,
				0740E76F1772465100B326F1 /* PFCustomAnnotation.m */,
			);
			path = Family;
			sourceTree = "<group>";
		};
		0740E779177251D800B326F1 /* Gallery */ = {
			isa = PBXGroup;
			children = (
				0740E7711772516500B326F1 /* PFGalleryVC.h */,
				0740E7721772516500B326F1 /* PFGalleryVC.m */,
			);
			path = Gallery;
			sourceTree = "<group>";
		};
		0740E77A1772542600B326F1 /* Gallery */ = {
			isa = PBXGroup;
			children = (
				0740E77B1772544900B326F1 /* angry_birds_cake.jpg */,
				0740E77C1772544900B326F1 /* creme_brelee.jpg */,
				0740E77D1772544900B326F1 /* egg_benedict.jpg */,
				0740E77E1772544900B326F1 /* full_breakfast.jpg */,
				0740E77F1772544900B326F1 /* green_tea.jpg */,
				0740E7801772544900B326F1 /* ham_and_cheese_panini.jpg */,
				0740E7811772544900B326F1 /* ham_and_egg_sandwich.jpg */,
				0740E7821772544900B326F1 /* hamburger.jpg */,
				0740E7831772544900B326F1 /* instant_noodle_with_egg.jpg */,
				0740E7841772544900B326F1 /* japanese_noodle_with_pork.jpg */,
				0740E7851772544900B326F1 /* mushroom_risotto.jpg */,
				0740E7861772544900B326F1 /* noodle_with_bbq_pork.jpg */,
				0740E7871772544900B326F1 /* photo-frame.png */,
				0740E7881772544900B326F1 /* starbucks_coffee.jpg */,
				0740E7891772544900B326F1 /* thai_shrimp_cake.jpg */,
				0740E78A1772544900B326F1 /* vegetable_curry.jpg */,
				0740E78B1772544900B326F1 /* white_chocolate_donut.jpg */,
			);
			path = Gallery;
			sourceTree = "<group>";
		};
		078DD0DA1768FA0F00B68DAC /* Data Layer */ = {
			isa = PBXGroup;
			children = (
				078DD0ED1768FBDD00B68DAC /* Net */,
				078DD0F01768FBDD00B68DAC /* Resources */,
				078DD0E91768FBC800B68DAC /* Extensions */,
				078DD0DB1768FB3D00B68DAC /* Artwork */,
			);
			path = "Data Layer";
			sourceTree = "<group>";
		};
		078DD0DB1768FB3D00B68DAC /* Artwork */ = {
			isa = PBXGroup;
			children = (
				078DD0DC1768FB3D00B68DAC /* EDArtwork.h */,
				078DD0DD1768FB3D00B68DAC /* EDArtwork.m */,
				078DD0DE1768FB3D00B68DAC /* EDArtworkManager.h */,
				078DD0DF1768FB3D00B68DAC /* EDArtworkManager.m */,
				078DD0E01768FB3D00B68DAC /* EDArtworkManagerDataSource.h */,
				078DD0E11768FB3D00B68DAC /* EDArtworkManagerDynamicDataSource.h */,
				078DD0E21768FB3D00B68DAC /* EDArtworkManagerDynamicDataSource.m */,
				078DD0E31768FB3D00B68DAC /* EDArtworkManagerStubDataSource.h */,
				078DD0E41768FB3D00B68DAC /* EDArtworkManagerStubDataSource.m */,
			);
			path = Artwork;
			sourceTree = "<group>";
		};
		078DD0E91768FBC800B68DAC /* Extensions */ = {
			isa = PBXGroup;
			children = (
				078DD0EA1768FBC800B68DAC /* NSThread+MCSMAdditions.h */,
				078DD0EB1768FBC800B68DAC /* NSThread+MCSMAdditions.m */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		078DD0ED1768FBDD00B68DAC /* Net */ = {
			isa = PBXGroup;
			children = (
				078DD0EE1768FBDD00B68DAC /* EDBaseResponse.h */,
				078DD0EF1768FBDD00B68DAC /* EDBaseResponse.m */,
			);
			path = Net;
			sourceTree = "<group>";
		};
		078DD0F01768FBDD00B68DAC /* Resources */ = {
			isa = PBXGroup;
			children = (
				078DD0F11768FBDD00B68DAC /* PLIST */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		078DD0F11768FBDD00B68DAC /* PLIST */ = {
			isa = PBXGroup;
			children = (
				078DD0F21768FBDD00B68DAC /* ArtworksStub.plist */,
			);
			path = PLIST;
			sourceTree = "<group>";
		};
		078DD0F51768FE2800B68DAC /* Libs */ = {
			isa = PBXGroup;
			children = (
				078DD0F61768FE5200B68DAC /* TouchJSON */,
			);
			path = Libs;
			sourceTree = "<group>";
		};
		078DD0F61768FE5200B68DAC /* TouchJSON */ = {
			isa = PBXGroup;
			children = (
				078DD0F71768FE8A00B68DAC /* CJSONDeserializer.h */,
				078DD0F81768FE8A00B68DAC /* CJSONDeserializer.m */,
				078DD0F91768FE8A00B68DAC /* CJSONSerializer.h */,
				078DD0FA1768FE8A00B68DAC /* CJSONSerializer.m */,
				078DD0FB1768FE8A00B68DAC /* JSONRepresentation.h */,
				078DD0FC1768FE8A00B68DAC /* NSDictionary_JSONExtensions.h */,
				078DD0FD1768FE8A00B68DAC /* NSDictionary_JSONExtensions.m */,
			);
			path = TouchJSON;
			sourceTree = "<group>";
		};
		078DD10717690DA000B68DAC /* Documents */ = {
			isa = PBXGroup;
			children = (
				078DD10817690DC500B68DAC /* AnalisedeRiscos.pdf */,
				078DD10917690DC500B68DAC /* MindMap.pdf */,
				078DD10A17690DC500B68DAC /* Wireframes.pdf */,
			);
			path = Documents;
			sourceTree = "<group>";
		};
		078DD10E1769214700B68DAC /* Custom Controls */ = {
			isa = PBXGroup;
			children = (
				078DD10F1769217F00B68DAC /* WorkView.h */,
				078DD1101769217F00B68DAC /* WorkView.m */,
			);
			name = "Custom Controls";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		07035B39172EF30500DBF2B0 /* PhotoFamily */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 07035B5D172EF30500DBF2B0 /* Build configuration list for PBXNativeTarget "PhotoFamily" */;
			buildPhases = (
				07035B36172EF30500DBF2B0 /* Sources */,
				07035B37172EF30500DBF2B0 /* Frameworks */,
				07035B38172EF30500DBF2B0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PhotoFamily;
			productName = PhotoFamily;
			productReference = 07035B3A172EF30500DBF2B0 /* PhotoFamily.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		07035B32172EF30500DBF2B0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = PF;
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = EDIT;
			};
			buildConfigurationList = 07035B35172EF30500DBF2B0 /* Build configuration list for PBXProject "PhotoFamily" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 07035B31172EF30500DBF2B0;
			productRefGroup = 07035B3B172EF30500DBF2B0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				07035B39172EF30500DBF2B0 /* PhotoFamily */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		07035B38172EF30500DBF2B0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07035B48172EF30500DBF2B0 /* InfoPlist.strings in Resources */,
				07035B50172EF30500DBF2B0 /* Default.png in Resources */,
				07035B52172EF30500DBF2B0 /* Default@2x.png in Resources */,
				07035B54172EF30500DBF2B0 /* Default-568h@2x.png in Resources */,
				07035B57172EF30500DBF2B0 /* MainStoryboard.storyboard in Resources */,
				072CEA4E1746D06A00646D91 /* 1211810003@2x.png in Resources */,
				072CEA501746D09C00646D91 /* 1211810003.png in Resources */,
				078DD0F41768FBDD00B68DAC /* ArtworksStub.plist in Resources */,
				078DD10B17690DC500B68DAC /* AnalisedeRiscos.pdf in Resources */,
				078DD10C17690DC500B68DAC /* MindMap.pdf in Resources */,
				078DD10D17690DC500B68DAC /* Wireframes.pdf in Resources */,
				0740E78C1772544900B326F1 /* angry_birds_cake.jpg in Resources */,
				0740E78D1772544900B326F1 /* creme_brelee.jpg in Resources */,
				0740E78E1772544900B326F1 /* egg_benedict.jpg in Resources */,
				0740E78F1772544900B326F1 /* full_breakfast.jpg in Resources */,
				0740E7901772544900B326F1 /* green_tea.jpg in Resources */,
				0740E7911772544900B326F1 /* ham_and_cheese_panini.jpg in Resources */,
				0740E7921772544900B326F1 /* ham_and_egg_sandwich.jpg in Resources */,
				0740E7931772544900B326F1 /* hamburger.jpg in Resources */,
				0740E7941772544900B326F1 /* instant_noodle_with_egg.jpg in Resources */,
				0740E7951772544900B326F1 /* japanese_noodle_with_pork.jpg in Resources */,
				0740E7961772544900B326F1 /* mushroom_risotto.jpg in Resources */,
				0740E7971772544900B326F1 /* noodle_with_bbq_pork.jpg in Resources */,
				0740E7981772544900B326F1 /* photo-frame.png in Resources */,
				0740E7991772544900B326F1 /* starbucks_coffee.jpg in Resources */,
				0740E79A1772544900B326F1 /* thai_shrimp_cake.jpg in Resources */,
				0740E79B1772544900B326F1 /* vegetable_curry.jpg in Resources */,
				0740E79C1772544900B326F1 /* white_chocolate_donut.jpg in Resources */,
				07A515C21784AEB4002FAB61 /* paper.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		07035B36172EF30500DBF2B0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07035B4A172EF30500DBF2B0 /* main.m in Sources */,
				07035B4E172EF30500DBF2B0 /* PFAppDelegate.m in Sources */,
				07035B64172F11B400DBF2B0 /* PFHomeVC.m in Sources */,
				07035B67172F11DC00DBF2B0 /* PFDetailVC.m in Sources */,
				07035B6A172F120C00DBF2B0 /* PFAutorVC.m in Sources */,
				07035B6D172F124100DBF2B0 /* PFFullscreenVC.m in Sources */,
				07035B70172F126D00DBF2B0 /* PFCameraVC.m in Sources */,
				07035B73172F12D100DBF2B0 /* PFFamilyVC.m in Sources */,
				07A1052F175D47910060416A /* PFLoginVC.m in Sources */,
				078DD0FE1768FE8A00B68DAC /* CJSONDeserializer.m in Sources */,
				078DD0FF1768FE8A00B68DAC /* CJSONSerializer.m in Sources */,
				078DD1001768FE8A00B68DAC /* NSDictionary_JSONExtensions.m in Sources */,
				078DD0E51768FB3D00B68DAC /* EDArtwork.m in Sources */,
				078DD0E61768FB3D00B68DAC /* EDArtworkManager.m in Sources */,
				078DD0E71768FB3D00B68DAC /* EDArtworkManagerDynamicDataSource.m in Sources */,
				078DD0E81768FB3D00B68DAC /* EDArtworkManagerStubDataSource.m in Sources */,
				078DD0EC1768FBC800B68DAC /* NSThread+MCSMAdditions.m in Sources */,
				078DD0F31768FBDD00B68DAC /* EDBaseResponse.m in Sources */,
				078DD1111769217F00B68DAC /* WorkView.m in Sources */,
				0740E7701772465100B326F1 /* PFCustomAnnotation.m in Sources */,
				0740E7731772516600B326F1 /* PFGalleryVC.m in Sources */,
				07A515C01784AD22002FAB61 /* UIImage+Filters.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		07035B46172EF30500DBF2B0 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				07035B47172EF30500DBF2B0 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		07035B55172EF30500DBF2B0 /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				07035B56172EF30500DBF2B0 /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		07035B5B172EF30500DBF2B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		07035B5C172EF30500DBF2B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		07035B5E172EF30500DBF2B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PhotoFamily/PhotoFamily-Prefix.pch";
				INFOPLIST_FILE = "PhotoFamily/PhotoFamily-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_LDFLAGS = "-fobjc-arc";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		07035B5F172EF30500DBF2B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PhotoFamily/PhotoFamily-Prefix.pch";
				INFOPLIST_FILE = "PhotoFamily/PhotoFamily-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_LDFLAGS = "-fobjc-arc";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		07035B35172EF30500DBF2B0 /* Build configuration list for PBXProject "PhotoFamily" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07035B5B172EF30500DBF2B0 /* Debug */,
				07035B5C172EF30500DBF2B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		07035B5D172EF30500DBF2B0 /* Build configuration list for PBXNativeTarget "PhotoFamily" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07035B5E172EF30500DBF2B0 /* Debug */,
				07035B5F172EF30500DBF2B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 07035B32172EF30500DBF2B0 /* Project object */;
}
